:root {
    --primary-color: #8b1e3f;
    --secondary-color: #e76f51;
    --tertiary-color: #a03354;
    --background-color: #eeeeee;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Arial", sans-serif;
    background-color: var(--background-color);
    color: #2d3748;
  }
  
  .navbar {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 70px;
    --bs-navbar-padding-y: none;
  }
  
  .navbar-brand img {
    height: 60px;
  }
  
  .nav-link {
    color: var(--primary-color) !important;
    font-weight: bold;
    transition: color 0.3s ease;
    margin: 0 10px;
  }
  
  .nav-link:hover {
    border-style: none;
    border-radius: 25px;
    background-color: var(--background-color);
  }

  /* Fix spacing on mobile */
@media (max-width: 991px) {
  .navbar-nav {
      text-align: center;
  }
  .navbar-collapse {
      background: white; /* Optional: background for the mobile menu */
      padding: 10px 0;
  }
}
  
  @media (min-width: 1400px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
      width: 100%;
    }
  }
  
  .hero {
    position: relative;
    padding-top: 70px;
  }
  
  .hero-image img {
    width: 100%;
    height: auto;
  }
  
  .hero-image .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.6),
      transparent 95%
    );
    z-index: 1;
  }
  
  .hero-content {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    text-align: left;
    color: white;
    z-index: 2;
    max-width: 600px;
  }
  
  .hero-content h1 {
    font-size: 3rem;
    font-weight: bold;
    color: var(--background-color);
    margin-top: 50px;
  }
  
  .hero-content p {
    font-size: 1.25rem;
    color: var(--background-color);
  }
  
  .hero-content p.second-paragraph {
    font-size: 0.9rem;
    color: var(--background-color);
  }
  
  .hero-content h1,
  .hero-content p {
    margin-bottom: 20px;
  }
  
  .hero-content a {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
  }
  
  .hero-content a:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
  }
  
  h2 {
    font-family: "Faculty Glyphic", serif;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: var(--primary-color);
  }

  h3 {
    font-family: "Faculty Glyphic", serif;
  }
  
  @media (max-width: 768px) {
    .hero-image {
      height: auto;
    }
    .hero-image img {
      height: auto;
      max-height: 400px;
    }
  
    .hero-content {
      padding-top: 40px;
      position: relative;
      left: 5%;
      max-width: 90%;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .hero-content h1 {
      font-size: 1.6rem;
      margin-top: 20px;
    }
  
    .hero-content p {
      font-size: 1rem;
    }
  
    .btn {
      font-size: 0.9rem;
      padding: 10px 20px;
    }
  
    .lead.second-paragraph {
      display: none;
    }
  
    .hero-image .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.8),
        transparent 100%
      );
      z-index: 1;
    }
  
    #services h2 {
      font-size: 1.6rem;
      font-weight: bold;
      margin-bottom: 20px;
      color: var(--primary-color);
    }
  
    #projects h2 {
      font-size: 1.6rem;
      font-weight: bold;
      margin-bottom: 20px;
      color: var(--primary-color);
    }
  
    #contact h2 {
      font-size: 1.6rem;
      font-weight: bold;
      margin-bottom: 20px;
      color: var(--primary-color);
    }
  
    .py-5 {
      padding-top: 1rem !important;
      padding-bottom: 0 !important;
    }
  
    .mb-5 {
      margin-bottom: 1rem !important;
    }
  
    @media (max-width: 500px) {
      .lead {
        display: none;
      }
    }
  }
  
  .btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
  }
  
  .btn-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
  }
  
  .card {
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .service-icon {
    font-size: 2rem;
    color: var(--primary-color);
  }
  
  footer {
    background-color: var(--primary-color);
    color: white;
  }
  
  /* Custom styles for carousel */
  .carousel-item {
    height: 300px;
    background-color: #f8f9fa;
  }
  
  .carousel-caption {
    background-color: var(--tertiary-color);
    padding: 20px;
    border-radius: 10px;
  }
  
  .card {
    border: none;
    border-radius: 8px;
    background: #fff;
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--tertiary-color);
  }
  
  .service-icon {
    font-size: 2rem;
    color: var(--tertiary-color);
  }
  
  .card ul {
    padding: 0;
  }
  
  .card ul li {
    font-size: 1.1rem;
    display: flex;
    align-items: center;
  }
  
  .card ul li i {
    font-size: 1.3rem;
  }
  
  .card a {
    color: inherit; /* Matches text color */
    text-decoration: none;
  }
  
  .card a:hover {
    color: #007bff; /* Bootstrap primary color */
  }
  
  .form-control {
    border-radius: 6px;
    font-size: 1rem;
    border: 1px solid #ccc;
  }
  
  .form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.25);
  }
  
  .btn {
    border-radius: 6px;
    font-size: 1.1rem;
    padding: 10px 15px;
    font-weight: bold;
  }
  
  .phone-number a {
    display: inline-block;
    background-color: #ff6347; /* Background color of the square */
    color: #fff; /* Text color */
    padding: 10px; /* Space inside the square */
    border-radius: 5px; /* Optional: rounded corners */
    text-align: center;
    font-weight: bold;
  }
  
  /* Optional hover effect */
  .phone-number a:hover {
    background-color: #ff4500;
  }
  
  /* gallery */
  
  .gallery-grid {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
}

.gallery-item {
    overflow: hidden;
    border-radius: 10px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.gallery-item.large {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery-item.xlarge {
  grid-column: span 2;
  grid-row: span 3;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

#contact-container {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.6),
      transparent 95%
  ), 
  url('../assets/images/construction-worker-drawing-with-coffee-his-hand.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-bottom: 10px;
  min-height: 500px;
  z-index: 1;
}

.card-footer {
  width: 50%; 
  margin-top: 40px; 
  /* padding-left: 40px; */
  margin-left: 40px;
}

@media (max-width: 992px) {
  #contact-container {
    background-image: none;
    min-height: auto;
  }

  .card-footer {
    width: 100%; 
    margin-top: 10px;
  }
}

@media (max-width: 500px) {
  .gallery-grid {
    display: flex;
    flex-direction: column;
}

.card-footer {
  padding: 16px;
  margin-top: 0; 
  margin-left: 0;
}
}